[gd_scene load_steps=3 format=3 uid="uid://cf57x03s88sms"]

[ext_resource type="Texture2D" uid="uid://cqyp20ct6e32j" path="res://Assets/Lasers/laserRed01.png" id="1_ejv66"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0pkwg"]
radius = 3.0
height = 36.0

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_ejv66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0pkwg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 24)
scale = Vector2(0.3, 0.3)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
